# ATAC_BUS_TRACKER_BACKEND

./: .gitignore  README.md  docker-compose.yml  pom.xml
Data/: pom.xml
Data/src/main/java/it/atac/project/data/: AtacGtfsData.java
Data/src/main/java/it/atac/project/utils/: ByteArrayParserUtils.java
GtfsDataHandler/: pom.xml
GtfsDataHandler/src/main/java/it/atac/project/services/: GtfsDataExtractorService.java  GtfsDataPersister.java  GtfsDataToDocumentService.java  LatestGtfsDataRetrieverService.java
GtfsDataHandler/src/main/resources/: application.yml
KafkaHandler/: pom.xml
KafkaHandler/src/main/java/it/atac/project/kafka/handlers/service/: ParsedFileTemplateHandlerService.java  RawFileTemplateHandlerService.java
KafkaHandler/src/main/java/it/atac/project/kafka/handlers/utils/: KafkaGroupIds.java  KafkaTopics.java
NoSQL/: pom.xml
NoSQL/src/main/java/it/atac/project/mongo/document/: AtacGtfsDataDocument.java
NoSQL/src/main/java/it/atac/project/mongo/repository/: AtacGtfsDataDocumentRepository.java
RawFileHandler/: pom.xml
RawFileHandler/src/main/java/it/atac/project/: AtacPositionApplication.java  RawFileHandlerApplication.java
RawFileHandler/src/main/java/it/atac/project/services/: FileRetrieverService.java  GtfsParserService.java
RawFileHandler/src/main/java/it/atac/project/utils/: FileRetrieverConstant.java
RawFileHandler/src/main/resources/: application.yml  banner.txt
RealtimeDataCommunication/: pom.xml
RealtimeDataCommunication/src/main/java/it/atac/project/: RealtimeDataCommunicationApplication.java
RealtimeDataCommunication/src/main/java/it/atac/project/position_retriever/: PositionRetrieverJob.java  PositionRetrieverJobConfiguration.java  PositionRetrieverService.java
RealtimeDataCommunication/src/main/java/it/atac/project/utils/: WebsocketConstants.java
RealtimeDataCommunication/src/main/java/it/atac/project/websocket/configuration/: WebSocketConfiguration.java
RealtimeDataCommunication/src/main/java/it/atac/project/websocket/listener/: SubscribeListener.java
RealtimeDataCommunication/src/main/java/it/atac/project/websocket/services/: MessageSenderService.java
RealtimeDataCommunication/src/main/resources/: application.properties  application.yml  banner.txt
